<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhX-Xf-mZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bird Species-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirdSpeciesViewController" customModule="BirdFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-99-LpB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="ZkY-xZ-C8x" detailTextLabel="HOd-RK-UmO" style="IBUITableViewCellStyleSubtitle" id="eaJ-rb-KBP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaJ-rb-KBP" id="40F-su-Eg8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZkY-xZ-C8x">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOd-RK-UmO">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTB-99-LpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gi2-XS-oN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTB-99-LpB" secondAttribute="trailing" id="nD3-3X-gLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KTB-99-LpB" secondAttribute="bottom" id="sbO-lJ-Qif"/>
                            <constraint firstItem="KTB-99-LpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUV-v3-RiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bird Species" image="book" catalog="system" selectedImage="book.fill" id="kmm-IT-Kj9"/>
                    <connections>
                        <outlet property="tableView" destination="KTB-99-LpB" id="Qlg-Hf-ze4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-309"/>
        </scene>
        <!--Shuffle-->
        <scene sceneID="2P6-Xx-C3v">
            <objects>
                <viewController id="goj-t6-H1T" customClass="RandomPairViewController" customModule="BirdFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5e-cl-3TT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Parakeet_+_Zebra_Plant" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-Zz-KWl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-h2-A8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eId-ct-eu9">
                                <rect key="frame" x="172" y="585" width="70" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YeD-yf-mZb"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Shuffle">
                                            <attributes>
                                                <color key="NSColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="goj-t6-H1T" eventType="touchUpInside" id="6Dw-ey-XTR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-Ay-L7n">
                                <rect key="frame" x="20" y="441.5" width="157.5" height="78.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="BIRD NAME">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-bv-szX">
                                <rect key="frame" x="177.5" y="646.5" width="59" height="50.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-c6-Pyr">
                                <rect key="frame" x="236.5" y="441.5" width="157.5" height="78.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="PLANT NAME">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E33-Lp-tSS">
                                <rect key="frame" x="20" y="265" width="157.5" height="155"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E33-Lp-tSS" secondAttribute="height" multiplier="1:1" id="z0n-gK-TGG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SQW-tj-qVE">
                                <rect key="frame" x="236.5" y="265" width="157.5" height="155"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQW-tj-qVE" secondAttribute="height" multiplier="1:1" id="LZg-ll-WNp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csm-Z7-xKh">
                                <rect key="frame" x="89.5" y="230" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Dk6-mH-uVw"/>
                                    <constraint firstAttribute="height" constant="22" id="s9J-6I-gkS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="randomBirdButtonPressed:" destination="goj-t6-H1T" eventType="touchUpInside" id="5y2-Ic-sXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-bb-Uar">
                                <rect key="frame" x="306.5" y="230" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="SJH-kY-RYe"/>
                                    <constraint firstAttribute="height" constant="22" id="eph-Qf-hiN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="randomPlantButtonPressed:" destination="goj-t6-H1T" eventType="touchUpInside" id="jtM-D2-bLb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-ev-Fht">
                                <rect key="frame" x="42" y="94" width="330" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Ly7-Q3-IK8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BOTANICAL BIRDS">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-z6-jHV">
                                <rect key="frame" x="187" y="309.5" width="41" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mnn-bb-Uar" firstAttribute="centerX" secondItem="SQW-tj-qVE" secondAttribute="centerX" id="0OK-Dc-7n7"/>
                            <constraint firstItem="y1H-ev-Fht" firstAttribute="top" secondItem="s1I-TA-Ynq" secondAttribute="top" constant="50" id="4nk-sM-YOW"/>
                            <constraint firstItem="E33-Lp-tSS" firstAttribute="width" secondItem="M5e-cl-3TT" secondAttribute="width" multiplier="0.38" id="7cF-su-W4h"/>
                            <constraint firstItem="E33-Lp-tSS" firstAttribute="centerY" secondItem="SQW-tj-qVE" secondAttribute="centerY" id="8hm-9y-bLC"/>
                            <constraint firstItem="XHL-Ay-L7n" firstAttribute="centerX" secondItem="E33-Lp-tSS" secondAttribute="centerX" id="A0X-V4-2PR"/>
                            <constraint firstItem="eId-ct-eu9" firstAttribute="top" secondItem="s1I-TA-Ynq" secondAttribute="top" constant="541" id="AT9-ud-aPf"/>
                            <constraint firstItem="HTI-Zz-KWl" firstAttribute="bottom" secondItem="s1I-TA-Ynq" secondAttribute="bottom" id="D2O-TP-6cw"/>
                            <constraint firstItem="s1I-TA-Ynq" firstAttribute="trailing" secondItem="NgB-h2-A8g" secondAttribute="trailing" id="Ghl-GC-Av1"/>
                            <constraint firstItem="csm-Z7-xKh" firstAttribute="centerX" secondItem="E33-Lp-tSS" secondAttribute="centerX" id="Icz-Qc-OG1"/>
                            <constraint firstItem="HTI-Zz-KWl" firstAttribute="leading" secondItem="s1I-TA-Ynq" secondAttribute="leading" id="Ij1-Wd-Z7S"/>
                            <constraint firstItem="wbs-z6-jHV" firstAttribute="centerY" secondItem="SQW-tj-qVE" secondAttribute="centerY" id="L6I-9o-Zeb"/>
                            <constraint firstItem="NgB-h2-A8g" firstAttribute="top" secondItem="M5e-cl-3TT" secondAttribute="top" id="LhW-KU-e6k"/>
                            <constraint firstItem="s1I-TA-Ynq" firstAttribute="trailing" secondItem="HHS-c6-Pyr" secondAttribute="trailing" constant="20" id="Nam-wL-L7p"/>
                            <constraint firstItem="zTM-bv-szX" firstAttribute="centerX" secondItem="M5e-cl-3TT" secondAttribute="centerX" id="RVN-OS-L9p"/>
                            <constraint firstItem="eId-ct-eu9" firstAttribute="centerX" secondItem="M5e-cl-3TT" secondAttribute="centerX" id="XOi-F1-TWm"/>
                            <constraint firstItem="y1H-ev-Fht" firstAttribute="centerX" secondItem="M5e-cl-3TT" secondAttribute="centerX" id="Y1W-TX-3nq"/>
                            <constraint firstItem="SQW-tj-qVE" firstAttribute="top" secondItem="Mnn-bb-Uar" secondAttribute="bottom" constant="12" id="a3A-jI-clL"/>
                            <constraint firstItem="NgB-h2-A8g" firstAttribute="leading" secondItem="s1I-TA-Ynq" secondAttribute="leading" id="aXS-Ih-7dJ"/>
                            <constraint firstItem="HHS-c6-Pyr" firstAttribute="top" secondItem="SQW-tj-qVE" secondAttribute="bottom" constant="20" id="aYO-v5-NnH"/>
                            <constraint firstItem="s1I-TA-Ynq" firstAttribute="trailing" secondItem="SQW-tj-qVE" secondAttribute="trailing" constant="20" id="dg2-6C-WLo"/>
                            <constraint firstItem="XHL-Ay-L7n" firstAttribute="leading" secondItem="s1I-TA-Ynq" secondAttribute="leading" constant="20" id="dog-dA-PEc"/>
                            <constraint firstItem="E33-Lp-tSS" firstAttribute="leading" secondItem="s1I-TA-Ynq" secondAttribute="leading" constant="20" id="eVC-hB-nUE"/>
                            <constraint firstItem="SQW-tj-qVE" firstAttribute="leading" secondItem="wbs-z6-jHV" secondAttribute="trailing" constant="8.5" id="hL5-qt-WuH"/>
                            <constraint firstItem="XHL-Ay-L7n" firstAttribute="top" secondItem="E33-Lp-tSS" secondAttribute="bottom" constant="20" id="ihu-CE-X4j"/>
                            <constraint firstItem="wbs-z6-jHV" firstAttribute="leading" secondItem="E33-Lp-tSS" secondAttribute="trailing" constant="9.5" id="ijT-Tl-9Nn"/>
                            <constraint firstItem="zTM-bv-szX" firstAttribute="top" secondItem="eId-ct-eu9" secondAttribute="bottom" constant="30" id="nWP-8M-kLH"/>
                            <constraint firstItem="HTI-Zz-KWl" firstAttribute="trailing" secondItem="s1I-TA-Ynq" secondAttribute="trailing" id="npC-72-Fpw"/>
                            <constraint firstItem="NgB-h2-A8g" firstAttribute="bottom" secondItem="s1I-TA-Ynq" secondAttribute="bottom" id="oNb-uA-Kfz"/>
                            <constraint firstItem="SQW-tj-qVE" firstAttribute="width" secondItem="M5e-cl-3TT" secondAttribute="width" multiplier="0.38" id="pJz-cP-fZE"/>
                            <constraint firstItem="HTI-Zz-KWl" firstAttribute="top" secondItem="M5e-cl-3TT" secondAttribute="top" id="q25-fw-EgM"/>
                            <constraint firstItem="E33-Lp-tSS" firstAttribute="top" secondItem="s1I-TA-Ynq" secondAttribute="top" constant="220" id="qCE-qO-0RJ"/>
                            <constraint firstItem="SQW-tj-qVE" firstAttribute="top" secondItem="s1I-TA-Ynq" secondAttribute="top" constant="220" id="rlO-gK-fzz"/>
                            <constraint firstItem="E33-Lp-tSS" firstAttribute="top" secondItem="csm-Z7-xKh" secondAttribute="bottom" constant="12" id="vcB-0r-3Pq"/>
                            <constraint firstItem="HHS-c6-Pyr" firstAttribute="centerX" secondItem="SQW-tj-qVE" secondAttribute="centerX" id="zvj-Od-aNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1I-TA-Ynq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shuffle" image="questionmark" catalog="system" selectedImage="questionmark" id="lkL-IF-sYh">
                        <color key="badgeColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="birdImageView" destination="E33-Lp-tSS" id="01g-lZ-XHD"/>
                        <outlet property="birdNameLabel" destination="XHL-Ay-L7n" id="Q82-c3-sGo"/>
                        <outlet property="plantImageView" destination="SQW-tj-qVE" id="GuH-Oa-prn"/>
                        <outlet property="plantNameLabel" destination="HHS-c6-Pyr" id="8dI-55-5X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uS-rK-Wnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="362.94642857142856"/>
        </scene>
        <!--Botanical Species-->
        <scene sceneID="ylf-1e-LI6">
            <objects>
                <viewController id="YES-Bm-wIx" customClass="BotanicalsListViewController" customModule="BirdFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF8-G2-uaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-kG-EX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="botanicalCell" textLabel="AKL-ki-Ikc" style="IBUITableViewCellStyleDefault" id="yDM-7o-Gym">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDM-7o-Gym" id="Vcg-T4-9oe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKL-ki-Ikc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRA-mZ-hBB" firstAttribute="bottom" secondItem="Acy-kG-EX5" secondAttribute="bottom" id="3NH-Tk-leu"/>
                            <constraint firstItem="FRA-mZ-hBB" firstAttribute="trailing" secondItem="Acy-kG-EX5" secondAttribute="trailing" id="A4E-LS-Rwr"/>
                            <constraint firstItem="Acy-kG-EX5" firstAttribute="leading" secondItem="FRA-mZ-hBB" secondAttribute="leading" id="cT2-U9-l3w"/>
                            <constraint firstItem="Acy-kG-EX5" firstAttribute="top" secondItem="FRA-mZ-hBB" secondAttribute="top" id="gjr-ln-aBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRA-mZ-hBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Botanical Species" image="book" catalog="system" selectedImage="book.fill" id="dBC-iG-KcZ"/>
                    <connections>
                        <outlet property="tableview" destination="Acy-kG-EX5" id="dtk-9L-6NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T8-uR-W7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ew-di-NaB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZhX-Xf-mZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHp-JG-L7e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A2l-FW-H5x"/>
                        <segue destination="YES-Bm-wIx" kind="relationship" relationship="viewControllers" id="DM8-bs-XBd"/>
                        <segue destination="goj-t6-H1T" kind="relationship" relationship="viewControllers" id="ncw-dI-Nyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CD-cz-0Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parakeet_+_Zebra_Plant" width="2100" height="2100"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
    </resources>
</document>
