<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhX-Xf-mZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bird Species-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirdSpeciesViewController" customModule="BirdFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-99-LpB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="ZkY-xZ-C8x" detailTextLabel="HOd-RK-UmO" style="IBUITableViewCellStyleSubtitle" id="eaJ-rb-KBP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaJ-rb-KBP" id="40F-su-Eg8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZkY-xZ-C8x">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOd-RK-UmO">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTB-99-LpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gi2-XS-oN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTB-99-LpB" secondAttribute="trailing" id="nD3-3X-gLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KTB-99-LpB" secondAttribute="bottom" id="sbO-lJ-Qif"/>
                            <constraint firstItem="KTB-99-LpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUV-v3-RiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bird Species" image="book" catalog="system" selectedImage="book.fill" id="kmm-IT-Kj9"/>
                    <connections>
                        <outlet property="tableView" destination="KTB-99-LpB" id="Qlg-Hf-ze4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-309"/>
        </scene>
        <!--Shuffle-->
        <scene sceneID="2P6-Xx-C3v">
            <objects>
                <viewController id="goj-t6-H1T" customClass="RandomPairViewController" customModule="BirdFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5e-cl-3TT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-ct-eu9">
                                <rect key="frame" x="172" y="585" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YeD-yf-mZb"/>
                                </constraints>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="goj-t6-H1T" eventType="touchUpInside" id="6Dw-ey-XTR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botanical Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-As-TRl">
                                <rect key="frame" x="258" y="173" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRD NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-Ay-L7n">
                                <rect key="frame" x="20" y="264" width="163" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANT NAME" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-c6-Pyr">
                                <rect key="frame" x="223" y="264" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="bfK-0y-oGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-ET-Rwx">
                                <rect key="frame" x="20" y="173" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HHS-c6-Pyr" firstAttribute="top" secondItem="G2W-As-TRl" secondAttribute="bottom" constant="70" id="0iT-g7-gvj"/>
                            <constraint firstItem="XHL-Ay-L7n" firstAttribute="top" secondItem="PFn-ET-Rwx" secondAttribute="bottom" constant="70" id="9Ps-mf-tjX"/>
                            <constraint firstItem="eId-ct-eu9" firstAttribute="top" secondItem="s1I-TA-Ynq" secondAttribute="top" constant="541" id="AT9-ud-aPf"/>
                            <constraint firstItem="XHL-Ay-L7n" firstAttribute="leading" secondItem="s1I-TA-Ynq" secondAttribute="leading" constant="20" id="Ba7-fA-gUW"/>
                            <constraint firstItem="HHS-c6-Pyr" firstAttribute="leading" secondItem="XHL-Ay-L7n" secondAttribute="trailing" constant="40" id="COZ-1p-kvw"/>
                            <constraint firstItem="PFn-ET-Rwx" firstAttribute="leading" secondItem="s1I-TA-Ynq" secondAttribute="leading" constant="20" id="ElN-XI-eT4"/>
                            <constraint firstItem="s1I-TA-Ynq" firstAttribute="trailing" secondItem="HHS-c6-Pyr" secondAttribute="trailing" constant="20" id="OgV-LR-whH"/>
                            <constraint firstItem="G2W-As-TRl" firstAttribute="top" secondItem="s1I-TA-Ynq" secondAttribute="top" constant="129" id="UXj-jR-mJx"/>
                            <constraint firstItem="eId-ct-eu9" firstAttribute="centerX" secondItem="M5e-cl-3TT" secondAttribute="centerX" id="XOi-F1-TWm"/>
                            <constraint firstItem="PFn-ET-Rwx" firstAttribute="top" secondItem="s1I-TA-Ynq" secondAttribute="top" constant="129" id="qEu-lK-p6v"/>
                            <constraint firstItem="s1I-TA-Ynq" firstAttribute="trailing" secondItem="G2W-As-TRl" secondAttribute="trailing" constant="20" id="qaP-vw-aQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1I-TA-Ynq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shuffle" image="questionmark" catalog="system" selectedImage="questionmark" id="lkL-IF-sYh"/>
                    <connections>
                        <outlet property="birdNameLabel" destination="XHL-Ay-L7n" id="Q82-c3-sGo"/>
                        <outlet property="plantNameLabel" destination="HHS-c6-Pyr" id="8dI-55-5X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uS-rK-Wnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="362.94642857142856"/>
        </scene>
        <!--Botanical Species-->
        <scene sceneID="ylf-1e-LI6">
            <objects>
                <viewController id="YES-Bm-wIx" customClass="BotanicalsListViewController" customModule="BirdFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF8-G2-uaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-kG-EX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="botanicalCell" textLabel="AKL-ki-Ikc" style="IBUITableViewCellStyleDefault" id="yDM-7o-Gym">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDM-7o-Gym" id="Vcg-T4-9oe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKL-ki-Ikc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRA-mZ-hBB" firstAttribute="bottom" secondItem="Acy-kG-EX5" secondAttribute="bottom" id="3NH-Tk-leu"/>
                            <constraint firstItem="FRA-mZ-hBB" firstAttribute="trailing" secondItem="Acy-kG-EX5" secondAttribute="trailing" id="A4E-LS-Rwr"/>
                            <constraint firstItem="Acy-kG-EX5" firstAttribute="leading" secondItem="FRA-mZ-hBB" secondAttribute="leading" id="cT2-U9-l3w"/>
                            <constraint firstItem="Acy-kG-EX5" firstAttribute="top" secondItem="FRA-mZ-hBB" secondAttribute="top" id="gjr-ln-aBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRA-mZ-hBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Botanical Species" image="book" catalog="system" selectedImage="book.fill" id="dBC-iG-KcZ"/>
                    <connections>
                        <outlet property="tableview" destination="Acy-kG-EX5" id="dtk-9L-6NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T8-uR-W7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ew-di-NaB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZhX-Xf-mZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHp-JG-L7e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A2l-FW-H5x"/>
                        <segue destination="YES-Bm-wIx" kind="relationship" relationship="viewControllers" id="DM8-bs-XBd"/>
                        <segue destination="goj-t6-H1T" kind="relationship" relationship="viewControllers" id="ncw-dI-Nyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CD-cz-0Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
    </resources>
</document>
