<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="soN-hZ-wXp">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="Pw2-k6-rPT" customClass="AboutViewController" customModule="BirdFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="217-3S-W0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valentin-salja-VMroCCpP648-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-oY-syP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-fo-ySV">
                                <rect key="frame" x="12" y="36" width="390" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-PR-QIF">
                                <rect key="frame" x="20" y="44" width="374" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This app was created as part of a collaboration with my wife, Meghan Keeley to assist in the process of creating unique combinations of birds and plants for use in the creation of digital artwork. You can click below to see the collection of original artwork by Meghan Keeley!</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Futura-CondensedMedium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-rL-P7V">
                                <rect key="frame" x="32" y="594" width="350" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Meghan Keeley Botanical Birds website">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m1q-oY-syP" secondAttribute="bottom" id="51d-n8-k5g"/>
                            <constraint firstItem="m1q-oY-syP" firstAttribute="leading" secondItem="pEt-s0-b5W" secondAttribute="leading" id="6IE-AA-qcF"/>
                            <constraint firstItem="BUL-rL-P7V" firstAttribute="centerX" secondItem="217-3S-W0Q" secondAttribute="centerX" id="8br-bc-2Ui"/>
                            <constraint firstItem="m1q-oY-syP" firstAttribute="top" secondItem="217-3S-W0Q" secondAttribute="top" id="D96-hq-bFG"/>
                            <constraint firstItem="ETj-PR-QIF" firstAttribute="leading" secondItem="pEt-s0-b5W" secondAttribute="leading" constant="20" id="DOC-Ym-1yv"/>
                            <constraint firstItem="pEt-s0-b5W" firstAttribute="trailing" secondItem="BUL-rL-P7V" secondAttribute="trailing" constant="32" id="Gvc-rG-DgE"/>
                            <constraint firstItem="ETj-PR-QIF" firstAttribute="top" secondItem="pEt-s0-b5W" secondAttribute="top" id="Hb1-oI-U96"/>
                            <constraint firstItem="pEt-s0-b5W" firstAttribute="trailing" secondItem="ETj-PR-QIF" secondAttribute="trailing" constant="20" id="Mcc-ac-Ojd"/>
                            <constraint firstItem="enZ-fo-ySV" firstAttribute="trailing" secondItem="ETj-PR-QIF" secondAttribute="trailing" constant="8" id="SUe-Z3-234"/>
                            <constraint firstItem="enZ-fo-ySV" firstAttribute="bottom" secondItem="BUL-rL-P7V" secondAttribute="bottom" constant="8" id="VXT-rh-inV"/>
                            <constraint firstItem="enZ-fo-ySV" firstAttribute="top" secondItem="ETj-PR-QIF" secondAttribute="top" constant="-8" id="XmL-hZ-zJv"/>
                            <constraint firstItem="pEt-s0-b5W" firstAttribute="bottom" secondItem="BUL-rL-P7V" secondAttribute="bottom" constant="235" id="YZH-72-Uz5"/>
                            <constraint firstItem="m1q-oY-syP" firstAttribute="trailing" secondItem="pEt-s0-b5W" secondAttribute="trailing" id="Zaw-KC-Ivk"/>
                            <constraint firstItem="BUL-rL-P7V" firstAttribute="centerX" secondItem="m1q-oY-syP" secondAttribute="centerX" id="ltv-EF-K3n"/>
                            <constraint firstItem="pEt-s0-b5W" firstAttribute="trailing" secondItem="ETj-PR-QIF" secondAttribute="trailing" constant="20" id="lz6-eq-WAw"/>
                            <constraint firstItem="enZ-fo-ySV" firstAttribute="leading" secondItem="ETj-PR-QIF" secondAttribute="leading" constant="-8" id="nEr-vp-PXR"/>
                            <constraint firstItem="BUL-rL-P7V" firstAttribute="top" secondItem="ETj-PR-QIF" secondAttribute="bottom" constant="24" id="rgM-Yx-ZNP"/>
                            <constraint firstItem="BUL-rL-P7V" firstAttribute="leading" secondItem="pEt-s0-b5W" secondAttribute="leading" constant="32" id="sdz-K1-bcD"/>
                            <constraint firstItem="ETj-PR-QIF" firstAttribute="leading" secondItem="pEt-s0-b5W" secondAttribute="leading" constant="20" id="vIQ-Dg-eZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEt-s0-b5W"/>
                    </view>
                    <connections>
                        <outlet property="bkgdView" destination="enZ-fo-ySV" id="ev6-L8-oYl"/>
                        <outlet property="websiteButton" destination="BUL-rL-P7V" id="t1V-MP-5Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vss-u8-Ru1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="valentin-salja-VMroCCpP648-unsplash" width="3456" height="5184"/>
    </resources>
</document>
