<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Ezg-XO-maU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="j3V-Wj-f4s" customClass="DetailViewController" customModule="BirdFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drW-ck-4u2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Parakeet_+_Zebra_Plant" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-Sq-qUA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-t6-JEv">
                                <rect key="frame" x="20" y="108" width="374" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-KB-wPb">
                                <rect key="frame" x="20" y="375.5" width="374" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Scientific Name">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kby-ce-mtL">
                                <rect key="frame" x="20" y="340" width="374" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bird common name">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="Futura-MediumItalic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-C2-srf">
                                <rect key="frame" x="20" y="418.5" width="374" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-of-uoX">
                                <rect key="frame" x="20" y="638.5" width="374" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Plant Name">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="Futura-MediumItalic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1aM-Lh-khB" firstAttribute="trailing" secondItem="DtR-of-uoX" secondAttribute="trailing" constant="20" id="3Bq-55-I9h"/>
                            <constraint firstItem="Rkj-C2-srf" firstAttribute="height" secondItem="hYh-t6-JEv" secondAttribute="height" multiplier="0.945668" id="5Af-A4-Nay"/>
                            <constraint firstItem="hYh-t6-JEv" firstAttribute="leading" secondItem="1aM-Lh-khB" secondAttribute="leading" constant="20" id="8ee-Rc-2Up"/>
                            <constraint firstItem="kby-ce-mtL" firstAttribute="leading" secondItem="1aM-Lh-khB" secondAttribute="leading" constant="20" id="Ibo-8I-ijm"/>
                            <constraint firstItem="kby-ce-mtL" firstAttribute="top" secondItem="hYh-t6-JEv" secondAttribute="bottom" constant="8" id="MI3-NO-K3q"/>
                            <constraint firstItem="DtR-of-uoX" firstAttribute="top" secondItem="Rkj-C2-srf" secondAttribute="bottom" constant="8" id="NtE-Cn-oon"/>
                            <constraint firstItem="Rkj-C2-srf" firstAttribute="width" secondItem="hYh-t6-JEv" secondAttribute="width" id="ZL2-Yj-vPt"/>
                            <constraint firstItem="1aM-Lh-khB" firstAttribute="trailing" secondItem="kby-ce-mtL" secondAttribute="trailing" constant="20" id="fAR-XO-APc"/>
                            <constraint firstItem="1aM-Lh-khB" firstAttribute="trailing" secondItem="hYh-t6-JEv" secondAttribute="trailing" constant="20" id="gaV-wS-kqa"/>
                            <constraint firstItem="1aM-Lh-khB" firstAttribute="trailing" secondItem="sdn-KB-wPb" secondAttribute="trailing" constant="20" id="nMJ-GJ-myh"/>
                            <constraint firstItem="1aM-Lh-khB" firstAttribute="trailing" secondItem="Rkj-C2-srf" secondAttribute="trailing" constant="20" id="p8h-KK-zHZ"/>
                            <constraint firstItem="hYh-t6-JEv" firstAttribute="top" secondItem="1aM-Lh-khB" secondAttribute="top" constant="20" id="pK1-YL-ECm"/>
                            <constraint firstItem="Rkj-C2-srf" firstAttribute="top" secondItem="sdn-KB-wPb" secondAttribute="bottom" constant="20" id="pqR-HS-uJ1"/>
                            <constraint firstItem="hYh-t6-JEv" firstAttribute="height" secondItem="drW-ck-4u2" secondAttribute="height" multiplier="0.25" id="qJj-U1-Fzy"/>
                            <constraint firstItem="Rkj-C2-srf" firstAttribute="leading" secondItem="1aM-Lh-khB" secondAttribute="leading" constant="20" id="qQg-2V-eBM"/>
                            <constraint firstItem="sdn-KB-wPb" firstAttribute="top" secondItem="kby-ce-mtL" secondAttribute="bottom" constant="8" id="qXc-z1-KIB"/>
                            <constraint firstItem="DtR-of-uoX" firstAttribute="leading" secondItem="1aM-Lh-khB" secondAttribute="leading" constant="20" id="sw5-RI-CMU"/>
                            <constraint firstItem="sdn-KB-wPb" firstAttribute="leading" secondItem="1aM-Lh-khB" secondAttribute="leading" constant="20" id="xBA-bU-qlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aM-Lh-khB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGI-ia-CZZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="birdCommonNameLabel" destination="kby-ce-mtL" id="ym8-0R-BGQ"/>
                        <outlet property="birdImageView" destination="hYh-t6-JEv" id="Qc8-8r-kwY"/>
                        <outlet property="birdScientificNameLabel" destination="sdn-KB-wPb" id="1A5-14-ImM"/>
                        <outlet property="plantImageView" destination="Rkj-C2-srf" id="qwI-3e-BSc"/>
                        <outlet property="plantNameLabel" destination="DtR-of-uoX" id="krD-kP-9gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A2-H2-WiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-309.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parakeet_+_Zebra_Plant" width="2100" height="2100"/>
    </resources>
</document>
