<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="i9M-oO-Clt">
            <objects>
                <viewController storyboardIdentifier="ImageZoomViewController" automaticallyAdjustsScrollViewInsets="NO" id="iOc-DZ-IhF" customClass="ImageZoomViewController" customModule="BotanicalBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tow-YH-cYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-or-3Rm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-pP-P1g" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="1" width="414" height="893"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YRK-Oc-Mib" appends="YES" id="xTF-LS-nxJ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zpy-pP-P1g" firstAttribute="leading" secondItem="c1G-or-3Rm" secondAttribute="leading" id="9De-dk-7uz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpy-pP-P1g" secondAttribute="trailing" id="9RI-8N-Lcc"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpy-pP-P1g" secondAttribute="bottom" id="d4G-wH-mHN"/>
                                    <constraint firstItem="Zpy-pP-P1g" firstAttribute="top" secondItem="c1G-or-3Rm" secondAttribute="top" id="kTJ-aj-gWn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tXu-vg-ixZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LAo-dW-F2A"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c1G-or-3Rm" firstAttribute="centerY" secondItem="tow-YH-cYN" secondAttribute="centerY" constant="22" id="2uc-I3-afc"/>
                            <constraint firstItem="c1G-or-3Rm" firstAttribute="centerX" secondItem="tow-YH-cYN" secondAttribute="centerX" id="M6n-vi-Snq"/>
                            <constraint firstItem="c1G-or-3Rm" firstAttribute="leading" secondItem="DuJ-vL-i5n" secondAttribute="leading" id="TWF-ke-lDR"/>
                            <constraint firstAttribute="bottom" secondItem="c1G-or-3Rm" secondAttribute="bottom" id="jUc-RN-xqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DuJ-vL-i5n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="DRM-Vd-hkH"/>
                    <connections>
                        <outlet property="imageView" destination="Zpy-pP-P1g" id="QJ9-PX-WCD"/>
                        <outlet property="scrollView" destination="c1G-or-3Rm" id="bDC-5f-SBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8t-HD-Ixx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="YRK-Oc-Mib">
                    <connections>
                        <action selector="doubleTapGesture:" destination="iOc-DZ-IhF" id="09o-hh-4xm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqj-4l-t6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rK3-qR-ibw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aEr-Be-W32">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOc-DZ-IhF" kind="relationship" relationship="rootViewController" id="egC-TN-GPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp9-WJ-Hb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
